# mallcloud

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/lijie/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/lijie/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server-security/: pom.xml
admin-server-security/src/main/java/com/lijie/adminserversecurity/: AdminServerSecurityApplication.java
admin-server-security/src/main/resources/: application.yml
admin-server-security/src/test/java/com/lijie/adminserversecurity/: AdminServerSecurityApplicationTests.java
admin-server/src/main/java/com/lijie/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/lijie/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/lijie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lijie/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/lijie/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application-amqp.yml  application.yml
eureka-client/: pom.xml
eureka-server/: pom.xml
feign-service/: pom.xml
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application.yml
oauth2-client-dandiandenglu/: pom.xml
oauth2-server/: pom.xml
oauth2-server-dandiandenglu/: pom.xml
oauth2-server-dandiandenglu/src/main/resources/: application.yml
oauth2-server-jwt/: pom.xml
oauth2-server-jwt/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
src/main/java/com/lj/mallcloud/: MallcloudApplication.java
src/test/java/com/lj/mallcloud/: MallcloudApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+72 files in other folders)
